<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">

<RelativeLayout
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_notification"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/name_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="user name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/image_notification"
        />


        <Button
            android:id="@+id/request_accept_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_notification"
            android:layout_toRightOf="@+id/image_notification"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="accept friend request"
            android:textAllCaps="false"
            android:textSize="13dp"
            />


    <Button
        android:id="@+id/request_decline_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_accept_btn"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:layout_toRightOf="@+id/image_notification"
        android:padding="5dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:text="cancel friend request"
        android:textAllCaps="false"
        android:textSize="13dp"
        />


</RelativeLayout>


</androidx.cardview.widget.CardView>